{
    "name": "g6",
    "private": true,
    "scripts": {
        "dev": "(rm -r out/dev || true) && next dev --turbopack",
        "build": "(rm -r out || true) && next build --turbopack",
        "build-database": "(mkdir public || true) && node --experimental-transform-types ./src/library/jsoniseData.ts"
    },
    "dependencies": {
        "better-sqlite3": "^12.4.5",
        "extract-zip": "^2.0.1",
        "fs-extra": "^11.3.2",
        "next": "16.0.1",
        "react": "^19",
        "react-dom": "^19"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/bun": "latest",
        "@types/extract-zip": "^2.0.3",
        "@types/fs-extra": "^11.0.4",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "babel-plugin-react-compiler": "^1.0.0",
        "typescript": "^5"
    }
}